    Sick, Am I sick?
    And for these last five years I've been stuck up in here
Inside this brain that drains into society, injected in your veins
Give me hand grenades, give me razor blades
Give me anything to make the pain go away
Cause these pills don't work, Sometimes they make it worse
And now I'm slowly going down the fucking drain
    The lights are on. But there's no one home
And I'll sit here in My dark place alone, Dark place alone
    I, I don't mind, these side affects of this so called life
Now I bide, Bide my time to infect this world with, with my fucking mind
    The lights are on. But there's no one home
And I'll sit here in My dark place alone, Dark place alone.(ALONE!)
    Now I'm sick in the head, in the head motherfucker
Like the living dead, living dead motherfucker
Now I'm sick in the head, in the head motherfucker
Like the living dead, living dead motherfucker
    ALONE!
The lights are on. But there's no one home
And I'll sit here in My dark place alone, Dark place alone.(ALONE!)
The lights are on. But there's no one home
And I'll sit here in My dark place alone, Dark place alone
OH, NO!