﻿Лабораторная работа №2. Работа с файлами.

Разработать программу, которая реализует обработку текста большого объема.
На вход программе подается два параметра:
	1. Конфигурационный файл. В нем содержатся слова, которые в процессе обработки текста
		необходимо удалить или заменить. Удаление/замена может быть как полным (удаление из всего текста), так из
		с заданным условием, а именно:
		 1.1 ^слово - удаление первого совпадения в тексте.
		 1.2 ^10слово - удаление первых десяти совпадений в тексте.
		 1.3 /слово, которое нужно заменить/слово, на которое нужно заменить.
		 1.4 ^/слово, которое нужно заменить/слово, на которое нужно заменить (первое вхождение).
		 1.5 ^10/слово, которое нужно заменить/слово, на которое нужно заменить (первые 10 вхождений).
		 1.6 ^\paragraph - если данный параметр указан, то все последующие условия применяются только для первого абзаца.
		 1.7 ^10\paragraph - если данный параметр указан, то все последующие условия применяются только для первых 10 абзацев.
		 1.7 @10\paragraph - если данный параметр указан, то все последующие условия применяются только для 10 абзаца.
		 1.8 #слово - удаление последнего совпадения в тексте.
		 1.9 #10слово - удаление последних 10 совпадений в тексте.
		Каждое условия задается отдельной строкой в конфигурационном файле.
		 
	2. Файл в кодировке utf-8, в котором содержится текст для обработки. Абзацем выступает блок текста, где первая строка имеет отступ в виде табуляции.

При разработке программы обязательно нужно использовать структуры, объединения, перечисления. 
В отчете в обязательном порядке должны содержаться:
	1. Блок-схема разработанного алгоритма.
	2. Результаты тестирования на больших файлах с замером времени.
	3. Обосновать какой тип и структура данных и для чего были использованы.
	4. Ответы на контрольные вопросы
		1. Что такое структура в языке Си?
		2. Дан программный код
			struct test {
				int i;
				char c;
				int q;
			};
			int main()
			{
				printf("%d", sizeof(struct test));
			}
		   Почему размер типа данных в байтах равен 12?
		3. Что такое перечисление в языке Си?
		4. В чем заключается отличие перечисления от обычной инициализации переменных?