    Больна, неужели я больна?
    And for these last five years I've been stuck up in here
Inside this brain that drains into society, injected in your veins
Give me hand grenades, give me razor blades
Give me anything to make the pain go away
Cause these pills don't work, Sometimes they make it worse
And now I'm slowly going down the fucking drain
    Здесь горит свет. Но дома никого нет
И я буду сидеть здесь в своем темном месте один, в темном месте один.
    I, I don't mind, these side affects of this so called life
Now I bide, Bide my time to infect this world with, with my fucking mind
    Здесь горит свет. Но дома никого нет
И я буду сидеть здесь в своем темном месте один, в темном месте один.(Один!)
    Now I'm sick in the head, in the head motherfucker
Like the living dead, living dead motherfucker
Now I'm sick in the head, in the head motherfucker
Like the living dead, living dead motherfucker
    Один!
Здесь горит свет. Но дома никого нет
И я буду сидеть здесь в своем темном месте один, в темном месте один.(Один!)
Здесь горит свет. Но дома никого нет
И я буду сидеть здесь в своем темном месте один, в темном месте один.
О, НЕТ!