    Больна, неужели я больна?
    И вот уже пять лет я торчу здесь взаперти
Внутри этого мозга, который сливается в общество, впрыскивается в ваши вены
Дайте мне ручные гранаты, дайте мне бритвенные лезвия
Дай мне что-нибудь, чтобы сделать боль уйдет
Потому что эти таблетки не работают, иногда они делают все еще хуже
А теперь я медленно спускаюсь в эту чертову канализацию
    Здесь горит свет. Но дома никого нет
И я буду сидеть здесь в своем темном месте один, в темном месте один.
    Я, я не возражаю, эти побочные эффекты этой так называемой жизни
Теперь я жду, жду своего часа, чтобы заразить этот мир своим гребаным разумом
    Здесь горит свет. Но дома никого нет
И я буду сидеть здесь в своем темном месте один, в темном месте один.(Один!)
    А теперь меня тошнит в голове, в голове, ублюдок
Как живой мертвец, живой мертвец, ублюдок
А теперь меня тошнит в голове, в голове, ублюдок
Как живой мертвец, живой мертвец, ублюдок
    Один!
Здесь горит свет. Но дома никого нет
И я буду сидеть здесь в своем темном месте один, в темном месте один.(Один!)
Здесь горит свет. Но дома никого нет
И я буду сидеть здесь в своем темном месте один, в темном месте один.
О, НЕТ!